[run]

# run.name: Mandatory argument, used to identify runs for save and restore
name = vae_ce

# run.seed: seed that fixes all randomness in the project
seed = 2025


[data]

# Data paths.
dataset_path = '../dataset/household_power_consumption.txt'

pkl_path = './power/data.pkl'


[train]

# model saved path
output_dir = './saved_models/power_test/imputated_ce/test'

# batch_size
train_batch_size = 512

eval_batch_size = 4096

# every attrabute's DVS
input_bins = None

# epochs / evaluating interval
eval_interval_in_steps = 200000

# total epochs
num_epochs = 5

learning_rate = 1e-4

warmup_iters = 1000

# Adam/Radam/Adamax parameters
adam_beta1 = 0.9

adam_beta2 = 0.999

# miss rate
missing_rate = 0.5

margvae_finished = False


[margvaes]

# the number of every attrabute's DVS
input_bins = None

# the latent dims of every marginal VAE
latent_dims = None


[dependencynet]

# the number of residual blocks
n_residual_blocks = 2

# the number of middle layers in the residual bottleneck block
n_residual_layers = 2

# the number of hidden dims
hidden_dims = 512

# the number of latent dims
latent_dims = 64

# the number of dims for input/output layer
input_dims = 1024

output_dims = 1024

# the number of every attrabute's DVS
input_bins = None
